<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amaan Shaikh | My Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/227c895ca8.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  </head>
  <body>
    <!-- Header Section -->
    <div id="header">
      <div class="container">
        <nav>
          <img src="logo.png" alt="" class="logo" />
          <ul>
            <li><a href="#header">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </nav>
        <div class="header-text">
          <span id="element"></span>
          <h1>Hi, I'm <span>Amaan</span> Shaikh<br />from India!!!!!</h1>
        </div>
      </div>
    </div>
    <!-- About Section -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="./WhatsApp Image 2023-12-25 at 17.52.45.jpeg" alt="" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <br />
            <p>
              Hello Everyone!! My Name is Amaan Rafique Shaikh. I am from
              Mumbai, India. I am a Computer Engineering Student and an aspiring
              Web Developer. I am pursuing my Computer Engineering from
              Anjuman-I-Islam's Kalsekar Technical Campus, New Panvel affiliated
              by Mumbai University. I am currently studying in Third Year. I
              have always been passionate about Programming and Developing
              different types of software. My efforts on every web page I have
              created makes me an Ambitious Web Developer. I love to learn new
              programming languages and knowing more about it's information. And
              I will continue doing the same thing, to Learn and to Develop.
            </p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                SKILLS
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                EXPERIENCE
              </p>
              <p class="tab-links" onclick="opentab('education')">EDUCATION</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li>
                  <span>FRONT-END DEVELOPMENT</span><br />HTML, CSS, JavaScript
                  and React
                </li>
                <br />
                <li><span>BACK-END DEVELOPMENT</span><br />PHP Language</li>
                <br />
                <li>
                  <span>DATABASE CREATION</span><br />Creating Databases using
                  MySQL
                </li>
                <br />
                <li>
                  <span>OTHER PROGRAMMING LANGUAGES FOR KNOWLEDGE</span><br />C
                  and Java Programming
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li>
                  <span>WEB ASSISTANT AT GDSC AIKTC</span><br />August 2023 -
                  current
                </li>
                <br />
                <li>
                  <span>VIRTUAL INTERNSHIP AT CODSOFT</span><br />December 2023
                  - January 2024
                </li>
                <br />
                <li>
                  <span>CONTENT MODERATOR AT PINGOLIA APP</span><br />January
                  2023 - April 2023
                </li>
                <br />
                <li>
                  <span>BACKEND DEVELOPER AT DIGITAL CANTEEN APP</span
                  ><br />June 2022 - November 2022
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <span
                    >PURSUING COMPUTER ENGINEER AT ANJUMAN-I-ISLAM'S KALSEKAR
                    TECHNICAL CAMPUS, NEW PANVEL</span
                  ><br />2021 - current
                </li>
                <br />
                <li>
                  <span
                    >COMPLETED HSC SCIENCE WITH THE GRADE OF 72% AT GYAN
                    KENDRA'S PROF. RAMNATH PANDEY JR. COLLEGE OF ARTS, COMMERCE
                    AND SCIENCE</span
                  ><br />2019 - 2021
                </li>
                <br />
                <li>
                  <span
                    >COMPLETED SSC WITH THE GRADE OF 71% AT CHILDREN WELFARE
                    CENTRE HIGH SCHOOL</span
                  ><br />2009 - 2019
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Why Choose Me -->
    <section class="skills" id="skills">
      <div class="content">
        <h1 class="sub-title">My Skills</h1>
      </div>
      <br>
      <br>
      <br>
      <div class="skills-row">
        <div class="skills-column">
          <h3 class="title">FRONT-END DEVELOPMENT</h3>
          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>HTML <span>95%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>CSS <span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>JavaScript <span>80%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>React <span>65%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>
          </div>
        </div>

        <div class="skills-column">
          <h3 class="title">BACK-END AND OTHER DEVELOPMENT</h3>
          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>C<span>75%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Java<span>70%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>PHP<span>85%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>MySQL<span>80%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services -->
    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Front-End Development</h2>
            <p>A front-end developer builds the front-end portion of websites and web applications—the part users see and interact with. A front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app.</p>
            <a href="#">Learn More</a>
          </div>
          <div>
            <i class="fa-solid fa-computer"></i>
            <h2>Back-End Development</h2>
            <p>Back-end development means working on server-side software, which focuses on everything you can't see on a website. Back-end developers ensure the website performs correctly, focusing on databases, back-end logic, application programming interface (APIs), architecture, and servers.</p>
            <a href="#">Learn More</a>
          </div>
          <div>
            <i class="fa-solid fa-database"></i>
            <h2>Database Development</h2>
            <p>Database development includes the design of the table structure, the creation of the indexes, and the development of the procedures and triggers. So, it is an essential part of every project. The software that businesses and governments use for storing data has to support all the features you need.</p>
            <a href="#">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio -->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="work-1.png" alt="">
            <div class="layer">
              <h3>Social Media App</h3>
              <p>The app connects you to the talented people around the world. Download it from Play Store</p>
              <a href="#"><i class="fa-solid fa-external-link-alt"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="work-2.png" alt="">
            <div class="layer">
              <h3>Music App</h3>
              <p>The app takes you to the world of music of different genre. Download it from Play Store</p>
              <a href="#"><i class="fa-solid fa-external-link-alt"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="work-3.png" alt="">
            <div class="layer">
              <h3>Online Shopping App</h3>
              <p>The app helps you to buy whatever you like and whatever you want. Download it from Play Store</p>
              <a href="#"><i class="fa-solid fa-external-link-alt"></i></a>
            </div>
          </div>
        </div>
        <a href="#" class="btn">See more</a>
      </div>
    </div>
    <!-- contact -->
    <div id="contact">
      <div class="container">
          <div class="row">
            <div class="contact-left">
              <h1 class="sub-title">Contact Me</h1>
              <p><i class="fa-solid fa-paper-plane"></i> amaanrshaikh09@gmail.com</p>
              <p><i class="fa-solid fa-phone-square-alt"></i> +91 9819473455</p>
              <div class="social-icons">
                <a href="https://facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a>
              </div>
              <a href="WhatsApp Image 2023-12-28 at 00.23.09.jpeg" download class="btn btn2">Download Resume</a>
            </div>
            <div class="contact-right">
              <form>
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
              </form>
            </div>
          </div>
      </div>
      <div class="copyright">
        <p>Copyright &copy; Amaan. All rights reserved.</p>
      </div>
    </div>
  </body>

  <script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname) {
      for (tablink of tablinks) {
        tablink.classList.remove("active-link");
      }
      for (tabcontent of tabcontents) {
        tabcontent.classList.remove("active-tab");
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab");
    }

    var typed = new Typed("#element", {
      strings: [
        "WEB DEVELOPER",
        "SOFTWARE ENGINEER",
        "VIDEO EDITOR",
        "COMPUTER ENGINEER",
      ],
      typeSpeed: 50,
    });
  </script>
</html>
